<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajando con la consola de google chrome </title>
</head>
<body>
    <h1>santiago news </h1>
    <h2>hola sophie</h2>
    <h3> rocio gorda mocha </h3>
    <h4>quiero una milanga </h4>
    <p> evita terrorista </p>
    <p>sofi chorra </p>
    <p>vieja que ricas empanadas </p>
    <> </
</body>
</html>